<!DOCTYPE html>
<html lang="en">

<head>
    <title>Orders-Shipping Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
     
    <style>
        body {
            font-family: Arial;
        }
      
    </style>
</head>

<body  background="bg2.jpg" onload="loadDataOrders();">
    <h1 style="text-align: center;font-weight: bold;color: #f1f1f1;">Orders-Shipping Company</h1>
    <div class="container">
        <br>
        <br>
       
            <input type="text" id="inputId" placeholder="Search..">
            <button onclick="findOrders();"><i class="fa fa-search"></i></button>
              <div id="panelResutl">
      
           
               
        </div>
        <h3 style="color: #f1f1f1;text-align: center;">Danh sách thông tin Orders</h3>
        <br>

        <table  class="table table-dark" style="color: #f1f1f1;background-color: #0b0000;">
            <thead>
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th style="text-align: center;">ProductName</th>
                    <th style="text-align: center;">OrderDate</th>
                    <th style="text-align: center;">Address</th>
                    <th style="text-align: center;">PhoneNumber</th>
                    <th style="text-align: center;">ShippingId</th>

                </tr>
            </thead>
            <tbody id="tableOrders">
              

            </tbody>
        </table>
        
        <h3 style="color: #f1f1f1;text-align: center;">Danh sách thông tin Shipping</h3>
        <br>
        <table  class="table table-dark" style="color: #f1f1f1;background-color: #0b0000;">
            <thead>
                <tr>
                    <th style="text-align: center;">ShippingId</th>
                    <th style="text-align: center;">ShippingCompany</th>
                    <th style="text-align: center;">Region</th>
                    <th style="text-align: center;">DeliveryCost</th>
                </tr>
            </thead>
            <tbody id="tableShipping">
              
             
            </tbody>
        </table>
    </div>
    <script>
       function loadDataOrders(){
        let url = 'https://serviceapigateway.herokuapp.com/orders/all/';
    $.ajax({
        url: url,
        type: "Get",
        dataType: "json",
        async: true,
        beforeSend: function (xhr) {
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
        },
        success: function (data) {
           // var id;
            var template = '';
           for (let i = 0; i < data.length; i++) {
              template = template + '  <tr>'+
                    '<td style="text-align: center;">'+data[i].id+'</td>'+
                    '<td style="text-align: center;">'+data[i].productName+'</td>'+
                    '<td style="text-align: center;">'+data[i].orderDate+'</td>'+
                    '<td style="text-align: center;">'+data[i].address+'</td>'+
                    '<td style="text-align: center;">'+data[i].phoneNumber+'</td>'+
                    '<td style="text-align: center;">'+data[i].shippingId+'</td>'+
               '</tr>';
                
            }
             document.getElementById("tableOrders").innerHTML = template;
          
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.log("Error: " + textStatus + " - " + errorThrown);
            alert("Error: " + textStatus + " - " + errorThrown);
        }
    }); 
    loadDataShipping();
       }
       function loadDataShipping() {
            let url = 'https://serviceapigateway.herokuapp.com/shipping/all/';
    $.ajax({
        url: url,
        type: "Get",
        dataType: "json",
        async: true,
        beforeSend: function (xhr) {
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
        },
        success: function (data) {
           // var id;
            var template = '';
           for (let i = 0; i < data.length; i++) {
              template = template + '  <tr>'+
                    '<td style="text-align: center;">'+data[i].id+'</td>'+
                    '<td style="text-align: center;">'+data[i].shippingCompany+'</td>'+
                    '<td style="text-align: center;">'+data[i].region+'</td>'+
                    '<td style="text-align: center;">'+data[i].deliveryCost+'</td>'+
               '</tr>';
                
            }
             document.getElementById("tableShipping").innerHTML = template;
          
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.log("Error: " + textStatus + " - " + errorThrown);
            alert("Error: " + textStatus + " - " + errorThrown);
        }
    }); 
       }
       function findOrders() {
        let id = document.getElementById("inputId").value;
       
          let url = ' https://serviceapigateway.herokuapp.com/orders/shipping/'+id;
    $.ajax({
        url: url,
        type: "Get",
        dataType: "json",
        async: true,
        beforeSend: function (xhr) {
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
        },
        success: function (data) {
           var template = '<table  class="table table-dark" style="color: #f1f1f1;background-color: #0b0000;">\n' +
'            <thead>\n' +
'                <tr>\n' +
'                    <th style="text-align: center;">ID</th>\n' +
'                    <th style="text-align: center;">ProductName</th>\n' +
'                    <th style="text-align: center;">OrderDate</th>\n' +
'                    <th style="text-align: center;">Address</th>\n' +
'                    <th style="text-align: center;">PhoneNumber</th>\n' +
'                    <th style="text-align: center;">ShippingId</th>\n' +
'                     <th style="text-align: center;">ShippingCompany</th>\n' +
'                    <th style="text-align: center;">Region</th>\n' +
'                    <th style="text-align: center;">DeliveryCost</th>\n' +
'                </tr>\n' +
'            </thead>\n' +
'            <tbody>\n' +
 '  <tr>'+
                    '<td style="text-align: center;">'+data.orders.id+'</td>'+
                     '<td style="text-align: center;">'+data.orders.productName+'</td>'+
                      '<td style="text-align: center;">'+data.orders.orderDate+'</td>'+
                    '<td style="text-align: center;">'+data.orders.address+'</td>'+
                    '<td style="text-align: center;">'+data.orders.phoneNumber+'</td>'+
                    '<td style="text-align: center;">'+data.orders.shippingId+'</td>'+
                      '<td style="text-align: center;">'+data.shipping.shippingCompany+'</td>'+
                    '<td style="text-align: center;">'+data.shipping.region+'</td>'+
                      '<td style="text-align: center;">'+data.shipping.deliveryCost+'</td>'+
                    
               '</tr>'+
'            </tbody>\n' +
'        </table>';

             document.getElementById("panelResutl").innerHTML = template;
          
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.log("Error: " + textStatus + " - " + errorThrown);
            alert("No record found");
        }
    }); 
       }
    </script>
</body>

</html>